Information for CLOZUK/PRS: chromosome 22

Methods: performed with Covariates

Cases CLOZUK: 11260
Controls CLOZUK: 24542

Cases PGC: 29414
Controls PGC: 40101

CLOZUK_before_prune22: 641404
PGC_before_prune22: 235951

merged: 209124

remove ATCG: 180671

remove A-T, C-G and other mismatches N = 168247


CLOZUK/PGC clumping options: 1000kb window, clump-p1 0.5 clump-p2 0.5 clump-r2 0.2 

CLOZUK_PGC_before_prune (removing duplicates): 167100

CLOZUK_after_prune22: 22924 SNPs

plink --bfile CLOZUK_GWAS_BGE_chr22_2 --extract chr22PGC_CLOZUK_common_SNPs.txt --exclude extracted_Duplicate_snps.txt --clump PGC_table22.txt --clump-kb 1000 --clump-p1 0.5 --clump-p2 0.5 --clump-r2 0.2 --out CLOZUK_chr_22_test_removed_atcg_for_pres_25_1_chr22

——————
N SNPS/genes at each threshold:

0.0001
Magma: genes: 34 (minus 6) SNPS:
PRS: genes: 17 SNPs:
Analysis: 13  

0.001
Magma: genes: 112 (minus 29)
PRS: genes: 58 SNPs:
Analysis: 49  

0.01
Magma: genes: 239 (minus 34)
PRS: genes: 163 SNPs:
Analysis: 139  

0.05
Magma: genes: 361 (minus 16)
PRS: genes: 298 SNPs:
Analysis: 287 

0.1
Magma: genes: 403 (minus 13)
PRS: genes: 359 SNPs:
Analysis: 356 

0.2
Magma: genes: 419 (minus 11)
PRS: genes: 390 SNPs:
Analysis: 385 

0.3
Magma: genes: 428 (minus 7)
PRS: genes: 406 SNPs:
Analysis: 403 

0.4
Magma: genes: 429 (minus 6)
PRS: genes: 417 SNPs:
Analysis: 414 

0.5
Magma: genes: 433 (minus 9) 
PRS: genes: 421 SNPs:
Analysis: 415 
————
correlations PRS to Magma(from 0.0001 to 0.5)

0.6864064, 0.8102553, 0.6995100, 0.2747558, 0.2831135, 0.2575174, 0.2509368, 0.2259779, 0.1789770



